version: '3.6'

services:
  web:

    # Provide environment variables directly.
    environment:
      - TYPO3_CONTEXT=Development

    # Alternatively point to an env file you'll need to create in the project root.
    env_file:
      - ../.env
