version: '3.6'

services:
  mongo:
    container_name: ddev-${DDEV_SITENAME}-mongo

    image: mongo:4.0

    volumes:
      - type: "volume"
        source: mongo-database
        target: "/data/db"
        volume:
          nocopy: true
    restart: "no"
    ports:
      - "27017"
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    environment:
      - MONGO_INITDB_ROOT_USERNAME=db
      - MONGO_INITDB_ROOT_PASSWORD=db
      - MONGO_INITDB_DATABASE=db

  mongo-express:
    container_name: ddev-${DDEV_SITENAME}-mongo-express
    image: mongo-express:0.49
    restart: "no"
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT
    links:
      - mongo:mongo
    ports:
      - "8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=db
      - ME_CONFIG_MONGODB_ADMINPASSWORD=db
      - VIRTUAL_HOST=$DDEV_HOSTNAME
      # HTTP_EXPOSE allows for ports accepting HTTP traffic to be accessible from <site>.ddev.site:<port>
      - HTTP_EXPOSE=8081

  web:
    links:
      - mongo:mongo

volumes:
  mongo-database:
    name: "${DDEV_SITENAME}-mongo"
